<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar</title>
    <style>
        body{
            background-color: rgb(12,16,26);
        }
        #carousel>img{
            width: 100%;
            height: 600px;
        }
        #navbar{
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #navbar>div{
            display: flex;
            border: 0px solid black;
            justify-content: space-evenly;
        }
        #nav-left{
            width: 35%;
            display: flex;
            align-items: center;
        }
        #nav-left>*{
            color: rgb(215, 215, 215);
        }
        #nav-right{
            width: 20%;
            display: flex;
            align-items: center;
        }
        #nav-right>h3{
            color:  rgb(215, 215, 215);
        }
        #nav-right>button{
            background-color: rgb(31,128,224);
            color: white;
            border: 0px;
            border-radius: 10px;
            padding: 10px;
        }
       
        #kid{
            color: rgb(254,171,5);
        }
        #movie_list{
            border: 0px solid yellow;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 90px;
            width: 60%;
            margin: auto;
            margin-top: 50px;
      
        }
        #movie_list>div{
            border: 0px solid white;
            text-align: center;
            
        }
        #movie_list>div>img{
           width: 100%;
        }
        #btn{
            border: 0px solid red;
            width: 22%;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        #btn>button{
            background-color: rgb(31,128,224);
            color: white;
            padding: 10px 20px;
            font-size: 10px;
            border-radius: 10px;
        }
        #btn>button:hover{
            background-color:rgb(11, 59, 107) ;
        }
        #log{
            cursor: pointer;
        }
        #logbox{
          border: 0px solid white;
          width: 35%;
          margin: auto;
          padding: 20px 0px;
          background-color: rgb(22,30,49);
          position:fixed;
          top: 40%;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          left: 50%;
          right: 50%;
          transform:translate(-50%,-50%);
          visibility: hidden;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #logbox>div{
        border: 0px solid yellow;
        width: 70%;
        margin: auto;
        display: grid;
        gap: 20px;
        }
      
        #logbox>div>button{
            width: 30%;
            margin: auto;
            font-size: 15px;
            border-radius: 4px;
            padding: 2px;
            background-color: rgb(31,128,224);
            color: white;
        }
        #logbox>div>button:hover{
           background-color: grey;
           color: white;
        }
        #logbox>div>input{
            width: 60%;
           margin: auto;
           padding: 6px;
        }
        #logbox>div>h2{
            color: rgb(61, 143, 225);
        }
        #signbox{
          border: 0px solid white;
          width: 30%;
          margin: auto;
          padding: 20px 0px ;
          background-color: rgb(22,30,49);
          position:fixed;
          top: 40%;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          left: 50%;
          right: 50%;
          transform:translate(-50%,-50%);
          visibility: hidden;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #signbox>div{
            border: 0px solid yellow;
            width: 70%;
            margin: auto;
            display: grid;
            gap: 14px;
        }
        #signbox>div>button{
            width: 30%;
            margin: auto;
            font-size: 15px;
            border-radius: 3px;
            padding: 2px;
            background-color: rgb(31,128,224);
            color: white;
        }
        #signbox>div>button:hover{
           background-color: grey;
           color: white;
        }
        #signbox>div>input{
            width: 60%;
           margin: auto;
           
        }
        #signbox>div>h2{
            color: rgb(31,128,224);
        }
        #signup{
            cursor: pointer;
            border: 0px solid red;
            width: 30%;
        }
        #signup:hover{
            color: rgb(165, 164, 164);
        }
        #loader{
            border: 0px solid white;
            width: 20%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }
        
        #searchbar{
            margin-bottom:20px ;
            width: 14%;
        }    
        #search-box{
            color: white;
            margin-bottom: 20px;
        }
        #movies{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            margin-top: 40px;
            border: 0px solid red;
            width: 70%;
            justify-items: center;
            gap: 10px;
        }
        #movies>div{
            text-align: center;
            color: white;
        }
       #movies>div>img{
        height: 400px;
       }

        
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav-left">
           
            <h1>Hotstar</h1>
            <h3>TV</h3>
            <h3>Movies</h3>
            <h3>Sports</h3>
            <h3>Disney+</h3>
            <h3 id="kid">KiDS</h3>
        </div>
        <div id="nav-right">
          <button>SUBSCRIBE</button>
          <h3 onclick="login()" id="log">LOGIN</h3>
        </div>
    </div>

    <div id="search-box">Search Movies: 
        <input oninput="deattach(searchMovies,1000)" type="text" name="" id="movie_name">
    </div>
    <div id='carousel'>

    </div>
    
    <div id="btn">
       <button  id="sort-lh">LOW TO HIGH</button>
       <button  id="sort-hl">HIGH TO LOW</button>
       <button id="sort-name">BY NAME</button>
    </div>

    <div id="loader">
      <img id="loader-gif" src="https://i.gifer.com/VAyR.gif" alt="">
    </div>
    <div id="movies">

    </div>
    <div id='movie_list'>

    </div>

    <div id="logbox">
        <div>
            <h2>SignIn to continue</h2>
            <input type="text" placeholder="Enter Name" id="Ename">
            <input type="password" placeholder="Enter Password" id="Epass">
            <button onclick="signinData()">SignIn</button>
            <button onclick="cls()" id="closeup">Close</button>
            <h2 onclick="signup()" id="signup">SignUp ?</h2>
        </div>
    </div>
    <div id='signbox'>
      <div>
         <h2>SignUp Here !</h2>
         <input type="text" placeholder="Enter Name" id="Sname">
         <input type="password" placeholder="Enter Password" id="Spass">
         <button onclick="signupData()">SignUp</button>
         <button onclick="cls()" id="closeup">Close</button>
      </div>
    </div>
    
</body>
</html>

<script src="index.js"></script>